{"name":"codescope-ultra-render-ready","version":"3.0.0","type":"module","scripts":{"start":"node server.js","dev":"node server.js","postinstall":"node -e \"console.log('Install complete. Render build command installs Chromium for screenshots.')\""},"dependencies":{"axios":"latest","cheerio":"latest","cors":"latest","express":"latest","helmet":"latest","js-beautify":"latest","playwright":"latest","tldts":"latest","whois-json":"latest"},"engines":{"node":">=18"}}
